
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
}
.logo-nav{
    width: 100px;
    height: 100px;
    position: absolute;
}
.contenedor-padre{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: white;
    overflow: hidden;
    
}
.contenedor-seccion{
    width: auto;
    height: 93vh;
    margin: 1rem;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor-cartas{
    width: 100%;
    height: 50vh;
    height: 50vh;
    display: grid;
        overflow: hidden;
        gap: 5rem;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        grid-auto-flow: column;
        
        
}
.carta{
    width: 100%;
    height: 100%;
    min-height: 15rem;
    min-width: 10rem;
    max-width: 20rem;
    width: 100%;
    height: 100%;
    min-height: 15rem;
    min-width: 10rem;
    max-width: 20rem;
    background-color: forestgreen;
    display: flex;
    justify-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.13);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    text-decoration: none;

    min-height: 200px; /* Altura mínima */
    max-height: 400px; /* Altura máxima */
}
.carta span{
    color: white;
    font-size: roboto;
    font-size: 2rem;
    font-size: 2rem;
    font-weight: 500;
}
.carta:hover{
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}


@media (max-width:1750px){
    .carta{
        min-width: 50px;
        max-width: 15rem;
       
        min-height: 100px;
        max-height: 200px;
    }
}
@media (max-width:1350px){
    .carta{
        max-width: 10rem;
    }
}

@media (max-width:1305px){
    .contenedor-cartas{
        gap: 1rem;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
        
        
    }
    .carta{
        max-width: 10rem;
        min-height: 5rem;
        max-height: 4rem;
    }
}
/* Media Queries para ajustar el diseño en diferentes pantallas */
@media (max-width: 1000px) {
    .logo-nav{
        width: 70px;
        height: 70px;
        position: absolute;
    }
    .contenedor-cartas {
        gap: 3rem; /* Reducimos el espacio entre las cartas */
        grid-auto-flow: row;
        
    }

    .carta {
        min-height: 100px; /* Ajustamos altura mínima */
        padding: 0.8rem;
    }

    .carta span {
        font-size: 1.5rem; /* Reducimos el tamaño del texto */
    }
}

@media (max-width: 740px) {
    .contenedor-cartas {
        grid-auto-flow: row;
        gap: 2rem;
        height: 100%;
    }

    .carta {
        padding: 0.5rem; /* Reducimos el padding */
        width: 100%;
        max-width: 85%;
        margin: 10px;
        
    }

    .carta span {
        font-size: 2rem; /* Texto más pequeño */
    }
}